# InstanMundra-loaneasy-

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loaneasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loaneasy/: AnalyticsSampleApp.java  AppController.java  ApplicationClass.java  BankDetailsActivity.java  CameraActivity.java  CameraPreview.java  ConfirmDialog.java  ContactDTO.java  ContactList.java  CustomCameraFront.java  DoneActivity.java  EMandateBankDetails.java  Edocumentation.java  HomeActivity.java  ICICIActivity.java  LoanCalculator.java  NotificationsActivity.java  OpenFrontCamera.java  PermissionActivity.java  RazorPayCheckout.java  RegisterMandate.java  Splash.java  UpdateDocument.java  UserInformation.java  UserOfficialDetails.java  WelcomeActivity.java
app/src/main/java/com/loaneasy/Adapter/: CustomPagerAdapter.java  HomeFragmentAdapter.java
app/src/main/java/com/loaneasy/Beans/: AppliedLoansBean.java  ContactListBeans.java  ItemObject.java  UserPointsBeans.java
app/src/main/java/com/loaneasy/Drawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/loaneasy/DrawerItems/: ActiveLoansActivity.java  AppliedLoansActivity.java  AppliedLoansFragment.java  CompletedLoansFragment.java  ContactUsActivity.java  FAQActivity.java  PayNowFragment.java  PrivacyPolicy.java  ProfileActivity.java  RefundPolicy.java  TermsConditionsActivity.java
app/src/main/java/com/loaneasy/Home/: ApplyForLoan.java  CurrentLoan.java  LoanStatus.java
app/src/main/java/com/loaneasy/Model/: NetBankingListResponse.java  NetbankingList.java
app/src/main/java/com/loaneasy/NewAuthentication/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java  SocialMediaLoginn.java  UpdatePasswordActivity.java  VerfiyOtpActivity.java
app/src/main/java/com/loaneasy/Rtrofit/: ApiClientt.java  UserService.java
app/src/main/java/com/loaneasy/Service/: GPSTracker.java
app/src/main/java/com/loaneasy/ViewPresenter/: ForgetPasswordPresenter.java  NewUserLoginPresenter.java  NewUserSignUpPresenter.java  OTPVerifiyPresenter.java  RegisterMandatePresenter.java  updatePasswordPresenter.java
app/src/main/java/com/loaneasy/ViewPresenter/ModalRepo/: LoginRepo.java  OTPVerifyRepo.java
app/src/main/java/com/loaneasy/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/loaneasy/login_signup/: PhoneNoActivity.java  SocialMediaLogin.java  VerifyOtp.java
app/src/main/java/com/loaneasy/network/: Api.java  ApiRequest.java  RetrofitClient.java
app/src/main/java/com/loaneasy/new_user_details/: UploadUserFiles.java  UserProfessionalDetails.java  UserProfile.java
app/src/main/java/com/loaneasy/user_details/: BankDetailsFragment.java  OfficialDetailsFragment.java  PersonalDetailsFragment.java  UserDetailsActivity.java
app/src/main/java/com/loaneasy/user_details_new/: BankDetailsNewActivity.java  OfficialDetailsActivity.java  PersonalDetailsActivity.java
app/src/main/java/com/loaneasy/utils/: AndroidMultiPartEntity.java  ConnectionCheck.java  Constants.java  MySMSBroadcastReceiver.java  NotifDatabase.java  PrefManager.java  SmsListener.java  SmsReceiver.java  UserSharedPreference.java  Utility.java  VerticalSpaceItemDecoration.java
app/src/main/java/customfonts/: EditText_Roboto_Light.java  EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  MyEditText.java  MyTextView.java  TextView_Bold.java  TextView_Caviar.java  TextView_Roboto_condensed_bold.java  TextView_Roboto_light.java  TextView_Roboto_light_condensed.java  TextView_Roboto_regular.java  TextView_Roboto_regularcondensed.java
app/src/main/res/anim/: animationfile.xml
app/src/main/res/dimens/: dimens.xml
app/src/main/res/drawable/: about_svg.xml  bacground_screen.xml  bank_details_svg.xml  black_border.xml  border_shadow_seekbar.xml  business_partnership.xml  calendar_svg.xml  camera_svg.xml  check_mark_circle.xml  circle.xml  coins.xml  color_cursor.xml  contact_svg.xml  corner_button_background.xml  cursor_color.xml  custom_spinner_background.xml  custom_thumb.xml  docs_svg.xml  email_svg.xml  faq_svg.xml  go_back_left_arrow.xml  grad_active_loans.xml  grad_wel1.xml  grad_wel2.xml  grad_wel3.xml  grad_wel4.xml  gray_seekbar_border.xml  horizontal_progress.xml  ic_circle_svg.xml  ic_close_foreground.xml  ic_edit_black_24dp.xml  ic_google.xml  id_card_svg.xml  loan_svg.xml  loannotfound_svg.xml  loans_active_svg.xml  logout_svg.xml  mandate_svg.xml  no_notifications_svg.xml  notification_svg.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: shape_button_background.xml
app/src/main/res/layout/: activity_active_loans.xml  activity_applied_loans.xml  activity_bank_details.xml  activity_bank_details_new.xml  activity_camera.xml  activity_contact_list.xml  activity_contact_us.xml  activity_done.xml  activity_emandate.xml  activity_faq.xml  activity_forget_password.xml  activity_home.xml  activity_i_c_i_c_i.xml  activity_laon_calculator.xml  activity_login.xml  activity_notifications.xml  activity_official_details.xml  activity_opne_front_camera.xml  activity_permission.xml  activity_personal_details.xml  activity_phoneno.xml  activity_privacy_policy.xml  activity_profile.xml  activity_refund_policy.xml  activity_sign_up.xml  activity_social_media_login.xml  activity_social_media_login2.xml  activity_splash.xml  activity_terms_conditions.xml  activity_update_bank_details.xml  activity_update_document.xml  activity_update_password.xml  activity_upload_s3.xml  activity_user_details.xml  activity_user_information.xml  activity_user_official_details.xml  activity_verify_otp.xml  activity_welcome.xml  apply_loan.xml  cancel.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  paynimo_dimens.xml  paynimo_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v12/: paynimo_styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/loaneasy/: ExampleUnitTest.java
(+6 files in other folders)
