// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }

        maven{
            url "https://dl.bintray.com/walkover/Android-Libs"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        //classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    repositories {
        //jcenter()
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/walkover/Android-Libs" }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
