apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.loaneasy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 83
        versionName "2.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
        //vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
    lintOptions {
        checkReleaseBuilds false

    }


    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-24'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/httpmime-4.1-beta1.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.json'
    })

    //noinspection GradleCompatible
    implementation project(":leegality")
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.play:core:1.7.3'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    //implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
            transitive = true;
        }*/
    //implementation 'com.facebook.android:account-kit-sdk:5.+'
    //implementation 'com.facebook.android:facebook-marketing:4.37'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.msayan:otp-view:v1.0.2'
    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.droidninja:filepicker:2.1.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'org.jsoup:jsoup:
    implementation files('libs/jsoup-1.11.3.jar')
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    //compile ('com.amazonaws:aws-android-sdk-mobile-client:2.+@aar') { transitive = true; }
    //implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.9'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation files('libs/paynimo_v4.4.5_live.jar')
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'id.zelory:compressor:2.1.0'
//    implementation 'com.msg91.sendotpandroid.library:library:1.3.8'
    //implementation 'com.msg91.sendotpandroid.library:library:0.4'
    implementation 'com.github.walkovermsg91:walkover-sendOTP:1.1.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    //compile 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.github.Rjestures:Toolkit:1.4'



}
apply plugin: 'com.google.gms.google-services'
