<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/btTakePic"
        android:textSize="@dimen/dimen_18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/btS3Upload"
        android:textSize="@dimen/dimen_18sp"/>

</LinearLayout>