<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#CCF6F6F6"
    android:orientation="vertical"
    tools:context=".NewAuthentication.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rlimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivbg"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/phone_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    app:srcCompat="@drawable/icon_phone" />


                <customfonts.TextView_Roboto_regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="90dp"
                    android:gravity="center"
                    android:text="We are available only in Delhi/NCR !!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </FrameLayout>

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/tvVerifyTextRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlimage"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Enter below details to sign in "
                android:textColor="@color/gray_800"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVerifyTextRed"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:orientation="vertical">

                <customfonts.EditText_Roboto_Light
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_light_blue"
                    android:drawableEnd="@drawable/phone_svg"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:focusableInTouchMode="true"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"

                    android:padding="10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_500" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_light_blue"
                        android:hint="Enter  password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_500" />

                </com.google.android.material.textfield.TextInputLayout>


                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/btPhoneNoSubmit"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:background="@drawable/corner_button_background"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tvVerifyTextRedd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlimage"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Forget Password?"
                    android:textColor="@color/gray_800"
                    android:textSize="18sp" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlimage"
                    android:layout_margin="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"

                    android:onClick="onLoginWithOTPClick"
                    android:text="Login with otp"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_800" />

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlimage"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:onClick="onSignUpClick"
                    android:text="New user? Register here"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_800"
                    app:fontFamily="sans-serif" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/do_google"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rect_light_blue"
                        android:drawableLeft="@drawable/ic_google"
                        android:gravity="center|center_vertical"
                        android:onClick="OnGoogleLogin"
                        android:paddingStart="20dp"
                        android:text="Login With Google"
                        android:textColor="#474747"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_light_blue"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/do_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/dimen_50dp"
                        android:background="@drawable/rect_light_blue"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:gravity="center|center_vertical"
                        android:onClick="OnFbLogin"
                        android:paddingStart="20dp"
                        android:text="Login With Facebook"
                        android:textColor="#474747"
                        android:textSize="14sp"

                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>



