<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paynimo_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include android:id="@+id/paynimo_lyt_OTP"
        layout="@layout/paynimo_dialog_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/paynimo_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/paynimo_lyt_OTP"
        android:visibility="visible"></WebView>

</RelativeLayout>
