<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarBankDetails"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:theme="@style/MyMaterialTheme"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/go_back_left_arrow"/>

    <customfonts.TextView_Roboto_regular
        android:id="@+id/tv_toolbar_title"
        android:layout_toRightOf="@id/ivBack"
        android:textSize="@dimen/dimen_18sp"
        android:text="Mandatory details"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>